{
  "name": "mongonowpod",
  "version": "0.1.0",
  "description": "serverless api for podlist website using mongodb and zeit now",
  "main": "dist/test.js",
  "scripts": {
    "nodemon": "nodemon",
    "build": "tsc",
    "tswatch": "tsc --watch",
    "deploy": "npm run build && now"
  },
  "author": "Thomas Wiegold",
  "license": "ISC",
  "devDependencies": {
    "@types/mongodb": "^3.5.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "tslint": "^6.0.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "mongodb": "^3.5.4"
  }
}
